<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>O nás</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="menu.html"><img src="obrazky/icon.png" alt=""></a></li>
            <li><a href="index.html">Hlavní stránka</a></li>
            <li><a href="about-us.html">O nás</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>


    <div class="container">
     
        <div class="grid-item"><h2>Our Team</h2><img src="obrazky/cars-team.jpeg"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras elementum. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. In dapibus augue non sapien. Praesent dapibus. Integer vulputate sem a nibh rutrum consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris elementum mauris vitae tortor. Pellentesque arcu. Sed convallis magna eu sem. Nulla est. Proin in tellus sit amet nibh dignissim sagittis. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Et harum quidem rerum facilis est et expedita distinctio.</p></div>
        <div class="grid-item"><h2>Members</h2><img src="obrazky/Lightning_McQueen.png"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras elementum. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. In dapibus augue non sapien. Praesent dapibus. Integer vulputate sem a nibh rutrum consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris elementum mauris vitae tortor. Pellentesque arcu. Sed convallis magna eu sem. Nulla est. Proin in tellus sit amet nibh dignissim sagittis. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Et harum quidem rerum facilis est et expedita distinctio.</p></div>
        <div class="grid-item"><h2>Members</h2><img src="obrazky/saly.png"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras elementum. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. In dapibus augue non sapien. Praesent dapibus. Integer vulputate sem a nibh rutrum consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris elementum mauris vitae tortor. Pellentesque arcu. Sed convallis magna eu sem. Nulla est. Proin in tellus sit amet nibh dignissim sagittis. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Et harum quidem rerum facilis est et expedita distinctio.</p></div>
        <div class="grid-item"><h2>Members</h2><img src="obrazky/burak.png"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras elementum. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. In dapibus augue non sapien. Praesent dapibus. Integer vulputate sem a nibh rutrum consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris elementum mauris vitae tortor. Pellentesque arcu. Sed convallis magna eu sem. Nulla est. Proin in tellus sit amet nibh dignissim sagittis. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Et harum quidem rerum facilis est et expedita distinctio.</p></div>
        <div class="grid-item"><h2>Members</h2><img src="obrazky/doktor.jpg"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras elementum. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. In dapibus augue non sapien. Praesent dapibus. Integer vulputate sem a nibh rutrum consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris elementum mauris vitae tortor. Pellentesque arcu. Sed convallis magna eu sem. Nulla est. Proin in tellus sit amet nibh dignissim sagittis. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Et harum quidem rerum facilis est et expedita distinctio.</p></div>
        <div class="grid-item"><h2>Members</h2><img src="obrazky/sherif.png"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras elementum. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. In dapibus augue non sapien. Praesent dapibus. Integer vulputate sem a nibh rutrum consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris elementum mauris vitae tortor. Pellentesque arcu. Sed convallis magna eu sem. Nulla est. Proin in tellus sit amet nibh dignissim sagittis. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Et harum quidem rerum facilis est et expedita distinctio.</p></div>
    </div>


    <footer>
        <img src="obrazky/icon.png">
        <h2> Web by 4.IT </h2>
    </footer>
</body>
</html>